# project-bi-engine

./: .gitignore  PatSnap Style.xml  README.md  build.sh  construi.yml  docker-push.sh  errorcode.md  pom.xml
project-bi-engine-api/: pom.xml
project-bi-engine-api/src/main/java/com/patsnap/insights/: ContextHolder.java
project-bi-engine-api/src/main/java/com/patsnap/insights/trickydata/endpoint/: DataCollectionEnpoint.java  DataSourceEnpoint.java  TrickyDataEndpoint.java  WorkChartEndpoint.java
project-bi-engine-api/src/main/java/com/patsnap/insights/trickydata/endpoint/request/: ApiRequest.java  DataCollectionQueryRequest.java  DataCollectionRequest.java  WorkChartRequest.java
project-bi-engine-api/src/main/java/com/patsnap/insights/trickydata/endpoint/response/: DataCollectionListResponse.java  DataCollectionQueryResponse.java  DataCollectionResponse.java  DataSourceListResponse.java  WorkChartListResponse.java  WorkChartResponse.java
project-bi-engine-api/src/main/java/com/patsnap/insights/trickydata/endpoint/vo/: Convertor.java  DataCollectionVo.java  DataSourceVo.java  DataTableVo.java  WorkChartVo.java
project-bi-engine-core/: pom.xml
project-bi-engine-core/src/main/java/com/patsnap/insights/constant/: Constant.java
project-bi-engine-core/src/main/java/com/patsnap/insights/trickydata/dao/: ChartConfigDao.java  DataCollectionDao.java  DataSourceDao.java  DataTableDao.java  RedshiftDao.java  UserDao.java
project-bi-engine-core/src/main/java/com/patsnap/insights/trickydata/entity/: ChartConfigEntity.java  ChartConfigKey.java  DataCollectionEntity.java  DataSourceEntity.java  DataTableEntity.java  UserEntity.java
project-bi-engine-core/src/main/java/com/patsnap/insights/trickydata/entrydata/: DataEntry.java  YearNumberEntity.java
project-bi-engine-core/src/main/java/com/patsnap/insights/trickydata/manager/: ApiManager.java  BaseManager.java  DataCollectionManager.java  DataSourceManager.java  DataTableManager.java  ExcelManager.java  RedShiftFactory.java  S3ClientFactory.java  S3Manager.java  WorkChartManager.java
project-bi-engine-core/src/main/java/com/patsnap/insights/trickydata/type/: BiType.java  DataSourceType.java
project-bi-engine-parent/: pom.xml
project-bi-engine-service/: pom.xml
project-bi-engine-service/docker/: Dockerfile
project-bi-engine-service/docker/compose/: docker-compose.yml  env
project-bi-engine-service/docker/container_files/config/init/: springboot.sh
project-bi-engine-service/docker/container_files/etc/supervisord.d/: project-bi-engine.ini
project-bi-engine-service/src/main/java/com/patsnap/insights/: App.java  DataCollectionEnpointImpl.java  DataSourceEndpointImpl.java  RedshiftConfig.java  WorkChartEndpointImpl.java
project-bi-engine-service/src/main/resources/: data.json  messages.properties
project-bi-engine-service/src/main/resources/config/: application.properties
