<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.patsnap.insights</groupId>
    <artifactId>project-bi-engine-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PatSnap :: project-bi-engine</name>
    <!--todo-->
    <!--<description>PatSnap project-bi-engine is a Java based Restful API service.</description>-->
    <!--<url>http://git.patsnap.com/backend/project-project-bi-engine.git</url>-->
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>patsnap</name>
        <url>http://www.patsnap.com</url>
    </organization>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <modules>
        <module>project-bi-engine-parent</module>
        <module>project-bi-engine-service</module>
        <module>project-bi-engine-core</module>
        <module>project-bi-engine-api</module>
    </modules>

    <issueManagement>
        <system>GitLab</system>
        <!--todo-->
        <!--<url>http://git.patsnap.com/backend/project-project-bi-engine/issues</url>-->
    </issueManagement>

    <scm>
        <!--todo-->
        <!--<url>http://git.patsnap.com/backend/project-project-bi-engine</url>-->
        <!--<connection>scm:git:git://git.patsnap.com/backend/project-project-bi-engine.git</connection>-->
        <!--<developerConnection>scm:git:ssh://git@git.patsnap.com/backend/project-project-bi-engine.git-->
        <!--</developerConnection>-->
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://nexus.patsnap.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.patsnap.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>
</project>
