<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.patsnap.insights</groupId>
        <artifactId>project-bi-engine-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../project-bi-engine-parent/</relativePath>
    </parent>

    <artifactId>project-bi-engine-api</artifactId>
    <packaging>jar</packaging>
    <name>PatSnap :: project-bi-engine :: API</name>

    <dependencies>
        <dependency>
            <groupId>com.patsnap.common</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>
</project>
