# Enable Debug Model
debug=false
# Debug for Security
logging.level.org.springframework.security=INFO
#
# ----------------------------------------
#  SPRING BOOT SERVER CONFIGURATION
# ----------------------------------------
#
## server HTTP port.
server.port=${appPort:8080}
## context path of the application, it should be same in jetty-web.xml
server.context-path=/bi
#
#
# -------------------------------------------
# SPRING BOOT APPLICATION CONFIGURATION
# -------------------------------------------
spring.application.name=@project.artifactId@
# ACTUATOR & MANAGEMENT
management.context-path=/manage
management.port=8080
endpoints.actuator.enabled=true
# info
endpoints.info.enabled=true
info.version=@project.version@
info.name=@project.artifactId@
info.description=@project.description@
info.build.branch=@app.build.branch@
info.build.reversion=@app.build.reversion@
info.build.number=@app.build.number@
info.build.date=@app.build.date@
#
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.autoconfig.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=false
endpoints.mappings.enabled=true
endpoints.trace.enabled=true
endpoints.env.enabled=true
endpoints.heapdump.enabled=true
endpoints.jolokia.enabled=true
endpoints.metrics.enabled=true
endpoints.logfile.enabled=true
# ----------------------------------------------------
# SWAGGER UI
configs.com.patsnap.swagger-ui.enabled=true
# ----------------------------------------------------
# MVC
spring.resources.add-mappings=false
spring.messages.basename=messages
#mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trickData?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
